<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h1 {
        text-shadow: 0px 0px 3px black;
        color: #0088dd;
        font-size: 40px;
        font-weight: lighter;
        letter-spacing: 2px;
        font-family: Georgia, Times, serif;
        margin:5px 0 5px 0;
      }
      h2 {
        color: #0191e3;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-family: Georgia, Times, serif;
        font-weight: lighter;
        font-size: 18px;
      }
      a {
        text-decoration: none;
        color: #5a97e4;
      }
      span {
        font-weight: bold;
      }
      .pirma {
        font-family: "Gill Sans", Arial, sans-serif;
        font-size: 16px;
      }
      h3 {
        color:#48b1ed;
        font-family: Arial, Verdana, sans-serif;
        font-size-adjust: 18px;
        letter-spacing: 1px;
      }
      .antras {
        font-family: Arial, Verdana, sans-serif;
        color:#665568;
      }
      #autorius {
        text-align: right;
        font-family: Arial, Verdana, sans-serif;
        color:#665568;
        padding:20px;
        font-style: italic;
      }
      div {
        width: 1000px;
        border: 1px solid grey;
        padding: 20px;
      }

    </style>
  </head>
  <body>
    <div>
        <h1>Briarai</h1>
        <h2>Širdis kailyje</h2>
        <p class="pirma"><a href="https://lt.wikipedia.org/wiki/Briaras" target="_blank">Briarai</a>,<span> arba "berger de brie", yra didžiulių šunų veislė, tradiciškai naudojama avims ganyti ar sergėti. </span></p>
        <h3>Istorija</h3>
        <p class="antras">Manoma, kad briarai kilę iš Prancūzijos ir šimtmečius buvo veisiami tam, kad apsaugotų avis bandoje. Kariuomenėje šie šunys tarnavo kaip puikūs pagalbininkai kariams, pasiuntiniai ir ieškojo sužeistų karių dėl puikios klausos. Pirmojo pasaulinio karo metu ši veislė buvo prie išnykimo, tačiau šiuo metu ši veislė atsigauna. Charlemagne, Napaleon, Thomas ir Lafaeyte visi priklauso briarams.</p>
        <p id="autorius">pagal Ivy Ducket</p>
    </div>
  </body>
</html>
