<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @font-face {
      font-family: naujassriftas;
      src: url(riesling.ttf);
    }
    * {
      font-family: naujassriftas
    }
    ul {
      list-style-type: none;

    }
    li {
      display: inline-block;
      padding: 5px 50px 50px 5px;
      box-shadow: 0 0 3px grey;
      margin: 6px 3px 3px 3px;
      width: 100px;
      height: 100px;
      text-align: left;
      font-size: 20px;
      font-weight: bold;
    }
    .geltona {
      background-color: orange;
    }
    h1 {
      text-transform: uppercase;
      margin: 10px 0 5px 40px;
    }
    .pirma {
      color: white;
      font-weight: bold;
      font-size: 20px;
      display: table-cell;
      background-color: green;
      padding: 5px;
      vertical-align: middle;
    }
    .pirma:hover {
      color: red;
    }
    .antra {
      color: white;
      font-weight: bold;
      font-size: 20px;
      display: table-cell;
      background-color: purple;
      padding: 5px;
      vertical-align: middle;
    }
    .antra:hover {
      color: red;
    }
    </style>
  </head>
  <body>
    <h1>RUGPJUTIS</h1>
    <ul class="days">
      <li>&nbsp;</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li class="geltona">5</li>
      <li class="geltona">6<span class="pirma">Vilnius running</span> </li><br>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li class="geltona">12</li>
      <li class="geltona">13</li><br>
      <li>14 <span class="antra">Concert</span></li>
      <li>15 </li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li class="geltona">19 <span class="antra">Summer festival</span></li>
      <li class="geltona">20</li><br>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li class="geltona">26</li>
      <li class="geltona">27</li><br>
      <li>28</li>
      <li>29</li>
      <li>30</li>
      <li>31</li>
    </ul>
  </body>
</html>
