<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      a {
        text-decoration: none;
        font-size: 20pt;
        padding: 10px;
        background-color: purple;
        color: white;
        text-transform: uppercase;
        border-radius: 5px;
        box-shadow: 5px 5px 10px black;
      }
      a:active {
        box-shadow: -5px -5px 10px black;
        background-color: pink;
      }

      a:hover {
        background-color: silver;
      }

      a:visited {
        color: red;
      }

      tr:first-child {
        background-color: red;
      }

      tr:last-child {
        background-color: red;
      }
/* tr:nth-child(1n+2) ima kiekviena pradedant nuo 2 ; prie n sk - kas kelintas, o prie + nuo kelinto */
      tr:nth-child(1n+2) {color: red;}
      input:focus {
        background-color: silver;
      }



    </style>
  </head>
  <body>
    <input type="text" name="" value="">
    <input type="text" name="" value="">
    <input type="text" name="" value="">
    <input type="text" name="" value="">
    <input type="text" name="" value="">
    <input type="text" name="" value="">
    <a href="#">i niekur</a> <br> <br> <br>
    <table>
      <tr>
        <td>Vardas</td>
        <td>Pavarde</td>
        <td>Amzius</td>
      </tr>
      <tr>
        <td>Jonas</td>
        <td>Jonaitis</td>
        <td>28</td>
      </tr>
      <tr>
        <td>Petras</td>
        <td>Petraitis</td>
        <td>38</td>
        <tr>
          <td>Ona</td>
          <td>Onaityte</td>
          <td>65</td>
        </tr>
      </tr>
    </table>
  </body>
</html>
