<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      p {
        font-weight: 600;
        font-style: italic;
        text-transform: uppercase;
        text-decoration: underline;
        line-height: 25px;
        letter-spacing: 5px;
        word-spacing: 2px;
        text-align: justify;
        height: 500px;
        text-indent: 25px;
        text-shadow: 5px 5px 5px red;

      }
      h1 {
        text-shadow: 0px 0px 20px black;
        color: white;
        font-size: 50px;
      }
      p::first-letter {
        color: purple;
        font-size:50px
      }
    </style>
  </head>
  <body>
    <h1>A</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>
</html>
