@media screen and (min-width:320px) and (max-width:400px){
  .item-shadow div.item-shadow-body.zit.pr{
    height: 528px !important;
  }

  .item a.item-title{
    height: 95px !important;
    overflow: hidden !important;
  }

}

@media screen and (min-width:401px) and (max-width:500px){
  .item-shadow div.item-shadow-body.zit.pr{
    min-height: 570px !important;
  }
  .item a.item-title{
    min-height: 100px !important;
    /* overflow: hidden; */
  }

  .item .idNumber{
    min-height: 40px !important;
  }

  /* .item .shortdescription{
    min-height: 100px !important;
  } */
}

@media screen and (min-width:501px) and (max-width:600px){
  .item-shadow div.item-shadow-body.zit.pr{
    min-height: 527px !important;
  }
  .item a.item-title{
    min-height: 60px !important;
    /* overflow: hidden; */
  }

  .item .idNumber{
    min-height: 30px !important;
  }

  .item .shortdescription{
    min-height: 60px !important;
  }
}


@media screen and (min-width:601px) and (max-width:768px){
  .item-shadow div.item-shadow-body.zit.pr{
    min-height: 544px !important;
  }
  .item a.item-title{
    min-height: 60px !important;
    /* overflow: hidden; */
  }

  .item .idNumber{
    min-height: 20px !important;
  }

  /* .item .shortdescription{
    min-height: 50px !important;
  } */
}

@media screen and (min-width:768px) and (max-width:960px){
  .item-shadow div.item-shadow-body.zit.pr{
    min-height: 521px !important;
  }
  .item a.item-title{
    height: 100px !important;
    overflow: hidden !important;
  }

  .item .idNumber{

  }
}

@media screen and (min-width:961px) and (max-width:1200px){
  .item-shadow div.item-shadow-body.zit.pr{
    min-height: 535px !important;
  }
  .item a.item-title{
    height: 90px !important;
    overflow: hidden !important;
  }

  .item .idNumber{

  }
}

@media screen and (min-width:1201px){
  .item-shadow div.item-shadow-body.zit.pr{
    min-height: 575px !important;
  }
  .item a.item-title{
    height: 70px !important;
    overflow: hidden !important;
  }

  .item .idNumber{

  }
}
