<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <style>
        input[type=button] {
          color: red;
          font-weight: bold;
          padding: 10px 20px 10px 20px;
          margin: 3px;
          width: 60px;
          box-shadow: 0 0 1px black;
          font-size: 15px;
        }
        input[type=button]:hover {
          border: 1px solid blue;
        }
        input[type=text] {
          width: 180px;
          padding: 15px;
          margin: 5px 5px 5px 0;
          text-align: right;
          font-size: 15px;
        }
      </style>
  </head>
  <body>
    <form class="" action="index.html" method="post">
        <input type="text" name="text" value="12"> <br>
        <input type="button" name="mygtukas" value="7">
        <input type="button" name="mygtukas" value="8">
        <input type="button" name="mygtukas" value="9"><br>
        <input type="button" name="mygtukas" value="4">
        <input id="penki" type="button" name="mygtukas" value="5">
        <input type="button" name="mygtukas" value="6"> <br>
        <input type="button" name="mygtukas" value="1">
        <input type="button" name="mygtukas" value="2">
        <input type="button" name="mygtukas" value="3"> <br>
        <input type="button" name="mygtukas" value="C">
        <input type="button" name="mygtukas" value="0">
        <input type="button" name="mygtukas" value="CE"> <br>
        <input type="button" name="mygtukas" value="+">
        <input type="button" name="mygtukas" value="_">
    </form>
  </body>
</html>
