<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
      font-family: Georgia, Times, serif;
    }
      #logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      margin-bottom: 30px;
      }
      a {
        text-transform: uppercase;
        padding: 15px;
        text-decoration: none;
        color: #453b40;
        font-size: 15px;
      }
      ul {
        border-top: 3px solid black;
        border-bottom: 1px solid black;
        width: 600px;
        list-style-type: none;
        margin: auto;
        text-align: center;
        padding-bottom: 30px;
        padding-top:15px;

      }
      li {
        float: left;
      }
      #keys {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #content {
        border: 1px solid grey;
        width: 800px;
        box-shadow: 0 0 0 10px grey;
        box-shadow: 0 0 0 5px #efefef;
        margin:auto;
      }
      #pagr {
        color: red;
      }
      p {
        color:#2b2b2b;
        font-size: 14px;
        letter-spacing: 3px;
        width: 600px;
        word-break: normal;
        text-align: center;
        margin: auto;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <img id="logo" src="logo.gif" alt="logo">
      <ul>
        <li><a id="pagr" href="#">Pagrindinis</a></li>
        <li><a href="#">Pardavimas</a></li>
        <li><a href="#">Remontas</a></li>
        <li><a href="#">Apie</a></li>
        <li><a href="#">Kontaktai</a></li>
      </ul>
      <img id="keys" src="keys.jpg" alt="keys">
      <p>Mes specializuojamės klasikinių klaviatūrų, ypač "Fender Rhodes", Wurtlitzer EP2000 ir Honer Clavinet pardavimu ir taisymu.</p>
  </div>
  </body>
</html>
