<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      /* @font-face {
        font-family: manosriftas;
        src: url(Being.ttf);
      } */
      * {
        font-family:manosriftas;
      }
      div {
        width: 200px;
        height: 100px;
      }
      .geltona {
        background-color: yellow;
        color: white;
      }
      .zalia {
        background-color: green;
      }
      div.raudona {
        background-color: red;
      }
      p.raudona {
        color: red;
      }
      div, p {
        /* border: 1px solid black; */
        /* border-style: solid;
        border-width: 1px;
        border-color: black; */
        box-shadow: 0px 0px 10px black;
      }

      div.geltona p {
        color: black;
      }

      #container {
        background-color: purple;
        height: 100px;
        width: 100px;
        /* border-radius: 50px; */
        border-top-right-radius: 50px;
      }

      [readonly] {
        background-color: silver;

      }
      [type="password"] {
        border-color: red;
        border: 1px solid red;
      }

      [class^="ra"] {
        background-color: silver;
      }

    </style>
  </head>
  <body>
    <div class="geltona">
      <p class="">
        tekstas
      </p>

    </div>
    <div class="zalia">

    </div>
    <div class="raudona">

    </div>
    <p class="raudona">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <div id="container">

    </div>

    <form class="" action="index.html" method="post">
      <input type="text" name="" value="nieko negaliu rasyti" readonly>
      <input type="text" name="" value="" required>
      <input type="password" name="" value="">
    </form>
  </body>
</html>
