<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
   div {
     background-color: #c0c0c0;
     width: 440px;
     padding: 5px 5px 5px 15px;
     border: 8px solid white;
     box-shadow: 0px 0px 2px 2px #e9e9e9;
   }
    h1 {
      background-color: #dfdfdf;
      width: 400px;
      padding: 20px 0 20px 20px;
      color: #646473;
    }
    #pirmas {
      background-color: #0088dd;
      width: 420px;
      margin: 0px;
      color: white;
      padding:2px 0 2px 0;
      font-size: 18px;
      text-indent: 5px;
      text-transform: uppercase;
    }
    #antras {
      background-color: #0095e2;
      width: 420px;
      margin: 0px;
      color: white;
      padding:2px 0 2px 0;
      font-size: 18px;
      text-indent: 5px;
    }
    #trecias {
      background-color: #00a0e6;
      width: 420px;
      margin: 0px;
      color: white;
      padding:2px 0 2px 0;
      font-size: 18px;
      text-indent: 5px;
    }
    #ketvirtas {
      background-color: #30aae9;
      width: 420px;
      margin: 0px;
      color: white;
      padding:2px 0 2px 0;
      font-size: 18px;
      text-indent: 5px;
    }
    #penktas {
      background-color: #54b6ed;
      width: 420px;
      margin: 0px;
      color: white;
      padding:2px 0 2px 0;
      font-size: 18px;
      text-indent: 5px;
    }
    #sestas {
      background-color: #72c1f0;
      width: 420px;
      margin: 0px;
      color: white;
      padding:2px 0 2px 0;
      font-size: 18px;
      text-indent: 5px;
    }
    #septintas {
      background-color: #8ccaf2;
      width: 420px;
      margin: 0px;
      color: white;
      padding:2px 0 2px 0;
      font-size: 18px;
      text-indent: 5px;
    }
    #astuntas {
      background-color: #00bb88;
      width: 420px;
      margin: 0px;
      color: white;
      padding:2px 0 2px 0;
      font-size: 18px;
      text-indent: 5px;
      text-transform: uppercase;
    }
    #devintas {
      background-color: #f5b0cc;
      width: 420px;
      margin: 0px;
      color: white;
      padding:2px 0 2px 0;
      font-size: 18px;
      text-indent: 5px;
    }
    #desimtas {
      background-color: #f69fc0;
      width: 420px;
      margin: 0px;
      color: white;
      padding:2px 0 2px 0;
      font-size: 18px;
      text-indent: 5px;
    }
    #vienuoliktas {
      background-color: #f58cb2;
      width: 420px;
      margin: 0px;
      color: white;
      padding:2px 0 2px 0;
      font-size: 18px;
      text-indent: 5px;
    }
    #dvyliktas {
      background-color: #f47ba6;
      width: 420px;
      margin: 0px;
      color: white;
      padding:2px 0 2px 0;
      font-size: 18px;
      text-indent: 5px;
    }
    #tryliktas {
      background-color: #f36a98;
      width: 420px;
      margin: 0px;
      color: white;
      padding:2px 0 2px 0;
      font-size: 18px;
      text-indent: 5px;
    }
    #keturioliktas {
      background-color: #f45a8b;
      width: 420px;
      margin: 0px;
      color: white;
      padding:2px 0 2px 0;
      font-size: 18px;
      text-indent: 5px;
    }
    #penkioliktas
    {
      background-color: #ee3e80;
      width: 420px;
      margin: 0px;
      color: white;
      padding:2px 0 2px 0;
      font-size: 18px;
      text-indent: 5px;
      text-transform: uppercase;
    }
    </style>
  </head>
  <body>
    <div>
      <h1>pH skalė</h1>
      <p id="pirmas">14.0 šarminis</p>
      <p id="antras">13.0</p>
      <p id="trecias">12.0</p>
      <p id="ketvirtas">11.0</p>
      <p id="penktas">10.0</p>
      <p id="sestas">9.0</p>
      <p id="septintas">8.0</p>
      <p id="astuntas">7.0 neutralus</p>
      <p id=devintas>6.0</p>
      <p id="desimtas">5.0</p>
      <p id="vienuoliktas">4.0</p>
      <p id="dvyliktas">3.0</p>
      <p id="tryliktas">2.0</p>
      <p id="keturioliktas">1.0</p>
      <p id="penkioliktas">0.0 rūgštinis</p>
    </p>
  </div>
</html>
